{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 65,
  "lineage": "e922879e-9424-f407-2c21-d4c760a266da",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "domain-c133",
            "name": "Mig-infra-akash-cluster",
            "resource_pool_id": "resgroup-134"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Datacenter"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "datastore-159",
            "name": "datastore1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-2",
            "id": "network-160",
            "name": "VM Network",
            "type": "Network"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 16,
                "thin_provisioned": false
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "id": "4230f4c9-4ed9-2d21-51b1-38463302deed",
            "name": "ubuntu-16-templete",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "standalone",
      "provider": "provider.vsphere",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-07-10T07:29:57.868341Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [
                      "192.168.0.109"
                    ],
                    "dns_suffix_list": null,
                    "ipv4_gateway": "192.168.1.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "",
                        "host_name": "ubuntu",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "192.168.1.52",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 20,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "template_uuid": "4230f4c9-4ed9-2d21-51b1-38463302deed",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-159",
            "default_ip_address": "192.168.1.52",
            "disk": [
              {
                "attach": false,
                "datastore_id": "datastore-159",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "ubuntu.vmdk",
                "name": "",
                "path": "ubuntu/ubuntu.vmdk",
                "size": 120,
                "thin_provisioned": false,
                "unit_number": 0,
                "uuid": "6000C29c-5b21-508c-863c-e0507f94d521",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.1.52",
              "fe80::250:56ff:feb0:6415"
            ],
            "host_system_id": "host-158",
            "hv_mode": "hvAuto",
            "id": "42308870-67a3-a5ee-dc78-7263e3cf04fe",
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 1024,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 10240,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-208",
            "name": "ubuntu",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:b0:64:15",
                "network_id": "network-160",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "reboot_required": false,
            "resource_pool_id": "resgroup-134",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "42308870-67a3-a5ee-dc78-7263e3cf04fe",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "ubuntu/ubuntu.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ]
}
